# NewsNet

./: NewsNet.sln
src/NewsNet.Api/: Dockerfile  NewsNet.Api.csproj  NewsNet.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/NewsNet.Api/Controllers/: ArticlesController.cs  AuthController.cs  CommentsController.cs  WeatherForecastController.cs
src/NewsNet.Api/Models/Auth/: LoginRequest.cs  RefreshTokenRequest.cs
src/NewsNet.Api/Properties/: launchSettings.json
src/NewsNet.Application/: NewsNet.Application.csproj
src/NewsNet.Application/Abstractions/Authentication/: IAuthenticationService.cs  IJwtTokenGenerator.cs
src/NewsNet.Application/Abstractions/Persistence/: IUnitOfWork.cs
src/NewsNet.Application/Abstractions/Persistence/Repositories/: IArticleRepository.cs  ICommentRepository.cs
src/NewsNet.Application/Common/Behaviors/: ValidationBehavior.cs
src/NewsNet.Application/Common/Exceptions/: NotFoundException.cs
src/NewsNet.Application/Common/Models/: AuthenticationResult.cs  PagedList.cs
src/NewsNet.Application/Contracts/Articles/: Articles.cs
src/NewsNet.Application/Contracts/Auth/: AuthenticationResponseDto.cs
src/NewsNet.Application/Contracts/Comments/: CommentDto.cs
src/NewsNet.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/NewsNet.Application/Features/Articles/Commands/CreateArticle/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs  CreateArticleCommandValidator.cs
src/NewsNet.Application/Features/Articles/Commands/PublishArticle/: PublishArticleCommand.cs  PublishArticleCommandHandler.cs  PublishArticleCommandValidator.cs
src/NewsNet.Application/Features/Articles/Commands/UpdateArticle/: UpdateArticleCommand.cs  UpdateArticleCommandHandler.cs  UpdateArticleCommandValidator.cs
src/NewsNet.Application/Features/Articles/Queries/GetArticleById/: GetArticleByIdQuery.cs  GetArticleByIdQueryHandler.cs  GetArticleByIdQueryValidator.cs
src/NewsNet.Application/Features/Articles/Queries/ListArticles/: ListArticlesQuery.cs  ListArticlesQueryHandler.cs  ListArticlesQueryValidator.cs
src/NewsNet.Application/Mappings/: ArticleProfile.cs  CommentProfile.cs
(+64 files in other folders)
